clc;
clear;
close;
fs =300
t= 0:1/ fs:2;
p= length ( t);
fm= input( ’ Enter the message s i g n a lf r e q u e n c y = ’ );
fc= input( ’ Enterthe c a r r i e rs i g n a lf r e q u e n c y ( f
c >>> fm ) = ’ );
am= input( ’ Enter the message s i g n a lamplitude = ’ );
ac= input( ’ Enter the c a r r i e rs i g n a lamplitude = ’ );
// Message S i g n a l G e ne ratio n
msg= am* cos (2* pi* fm* t);
figure (1);
subplot (3 ,1 ,1);
plot(t, msg);
xlabel( ’TIME ’ );
ylabel( ’AMPLITUDE ’ )
title( ’ Message S i g n a l ’ );
// C a r r i e r S i g n a l g e n e r a t i o n
carrier= ac* cos (2* pi* fc* t);
subplot (3 ,1 ,2);
plot(t, carrier);
xlabel( ’TIME ’ );
ylabel( ’AMPLITUDE ’ )
title( ’ C a r r i e r S i g n a l ’ );
// Frequency Modulation G e ne ratio n
kf=4;
mod_index =( kf* am)/ fm;
disp( mod_index ,’ The Modulation Index i s ’ );
fm_mod = ac* cos ((2* pi* fc* t)+( mod_index .* sin (2* pi*
fm* t)));
subplot (3 ,1 ,3);
plot(t, fm_mod );
xlabel( ’ Time ’ );
ylabel( ’ Amplitude ’ )
title( ’ Frequency Modulated S i g n a l ’ );
// Frqeuncy Spectrum
d=(- p /2:1: p/2 -1) *1/3;
figure (2)
subplot (3 ,1 ,1);
plot(d, abs( fftshift( fft( fm_mod ))));// FOURIER
TRANSFORM OF MODULATED SIGNAL
xlabel( ’ Frequency ’ );
ylabel( ’ Amplitude ’ );
title( ’FM S i g n a l Spectrum ’ )
