clc;
close;
clear;
f=2;
fs =20* f;// Sampling Frequency
t= 0:1/ fs:2;
a=2;
msg= a* sin (2.* %pi* f* t);
subplot (3 ,1 ,1);
plot(t, msg)
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( "Message S i g n a l " );
x1 = msg+ a;// L e ve l S h i f t i n g to o n e s id e d s i g n a l
disp( x1 , " D i s c r e t eSampled Valueso f Message S i g n a l " )
// D i s p l ays sampled v a l u e s
quant= round ( x1 );// Q u an t i z atio n
disp( quant , " Quantized Sampled Values " ); // D i s p l ays
//q u an t i z e d v a l u e s//
enco= dec2bin ( quant);// Encoding i n t o b in ary data
deco= bin2dec( enco);// Re c o ve r in g Analog Message s i g n a l
recover= deco - a;
subplot (3 ,1 ,2);
plot(t, recover)
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( "Recovered S i g n a l " );
h= gca();
//h. data_ bounds =[0 , -3;2 ,3]
subplot (3 ,1 ,3);
plot(t, msg ,t, recover , " r " );
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( "Recovered VS O r i g i n a l S i g n a l ");
h= gca();
//h. data_ bounds =[0 , -3;2 ,3]

